allure-pytest==2.13.2
allure-python-commons==2.13.2
async-generator==1.10
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
dnspython==2.3.0
exceptiongroup==1.1.1
flake8==6.0.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
mypy==1.2.0
mypy-extensions==1.0.0
outcome==1.2.0
packaging==23.1
pluggy==1.0.0
pony==0.7.16
psycopg2-binary==2.9.6
py==1.11.0
pycodestyle==2.10.0
pyflakes==3.0.1
pymongo==4.3.3
PySocks==1.7.1
pytest==7.3.1
pytest-html==3.2.0
pytest-metadata==2.0.4
requests==2.28.2
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.15
tomli==2.0.1
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
urllib3==1.26.15
wsproto==1.2.0
